<html>
<head>
	<meta charset="utf-8">
	<title>Словарь</title>
	<style>
		body {
			background-image: url("https://bogatyr.club/uploads/posts/2023-03/1678883886_bogatyr-club-p-fon-kompyuternaya-tematika-foni-pinterest-12.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: #aa0000;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
		}
		h1 {
			font-size: 28px;
			text-align: center;
		}
		dl {
			margin-left: 20px;
		}
		dt {
			font-weight: bold;
			margin-top: 20px;
		}
		dd {
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body bgcolor="#ffffff">
	<h1>Компьютерные термины</h1>
	<dl>
		<dt>Процессор</dt>
		<dd>Это центральное устройство компьютера для обработки информации в двоичных кодах и управления работой других узлов компьютера.</dd>
		<dt>ОЗУ</dt>
		<dd>Устройство, в котором временно хранятся программы и данные.</dd>
		<dt>Материнская плата</dt>
		<dd>Основная печатная плата, на которой размещены разъёмы для подключения компонентов, таких как процессор, оперативная память, жёсткий диск, видеокарта и другие.</dd>
		<dt>Блок питания</dt>
		<dd>Устройство, которое обеспечивает компоненты компьютера необходимой электроэнергией.</dd>
		<dt>Накопители</dt>
		<dd>Устройства для хранения данных, такие как жёсткие диски, твердотельные накопители и оптические диски.</dd>
	</dl>
</body>
</html>