<html>
<head>
	<meta charset="utf-8">
	<title>Программы</title>
	<style>
		body {
			background-image: url("https://phonoteka.org/uploads/posts/2022-01/1642976756_5-phonoteka-org-p-zadnii-fon-dlya-saita-5.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: #0000FF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
		}
		h1 {
			font-size: 28px;
			text-align: center;
			text-decoration: underline;
		}
		hr {
			border: none;
			border-top: 3px solid red;
			height: 3px;
			width: 1020px;
			margin: 0 auto;
		}
		ol {
			margin-left: 20px;
			padding-left: 20px;
		}
		ul {
			margin-left: 20px;
			padding-left: 20px;
		}
		li {
			font-size: 18px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Программное обеспечение компьютера</h1>
	<hr>
	<p>
		<h2>
			<ol type="1">
				<li>Прикладные программы
					<ul>
						<li>Текстовые редакторы</li>
						<li>Графические редакторы</li>
						<li>Электронные таблицы</li>
						<li>Системы управления базами данных</li>
					</ul>
				</li>
				<li>Системное программирование</li>
				<li>Системные программы</li>
			</ol>
		</h2>
	</p>
</body>
</html>